name: 编译luci-app-easytier_op-apk

on:
  workflow_dispatch:

jobs:
 build:
    strategy:
      fail-fast: false
      matrix:
        include:
          - TARGET: mipsel_24kc
            NAME: ramips_mt7621
            URL: https://mirror-03.infra.openwrt.org/snapshots/targets/ramips/mt7621/openwrt-sdk-ramips-mt7621_gcc-13.3.0_musl.Linux-x86_64.tar.zst

          - TARGET: mips_24kc
            NAME: ath79_nand
            URL: https://mirror-03.infra.openwrt.org/snapshots/targets/ath79/nand/openwrt-sdk-ath79-nand_gcc-13.3.0_musl.Linux-x86_64.tar.zst

          - TARGET: x86_64
            NAME: x86_64
            URL: https://mirror-03.infra.openwrt.org/snapshots/targets/x86/64/openwrt-sdk-x86-64_gcc-13.3.0_musl.Linux-x86_64.tar.zst

          - TARGET: i386_pentium4
            NAME: x86_generic
            URL: https://mirror-03.infra.openwrt.org/snapshots/targets/x86/generic/openwrt-sdk-x86-generic_gcc-13.3.0_musl.Linux-x86_64.tar.zst

          - TARGET: aarch64_generic
            NAME: rockchip/armv8
            URL: https://mirror-03.infra.openwrt.org/snapshots/targets/rockchip/armv8/openwrt-sdk-rockchip-armv8_gcc-13.3.0_musl.Linux-x86_64.tar.zst

          - TARGET: arm_arm1176jzf-s_vfp
            NAME: bcm27xx_bcm2708
            URL: https://mirror-03.infra.openwrt.org/snapshots/targets/bcm27xx/bcm2708/openwrt-sdk-bcm27xx-bcm2708_gcc-13.3.0_musl_eabi.Linux-x86_64.tar.zst

          - TARGET: arm_cortex-a15_neon-vfpv4
            NAME: ipq806x_generic
            URL: https://mirror-03.infra.openwrt.org/snapshots/targets/ipq806x/generic/openwrt-sdk-ipq806x-generic_gcc-13.3.0_musl_eabi.Linux-x86_64.tar.zst

          - TARGET: arm_cortex-a5_vfpv4
            NAME: at91_sama5
            URL: https://mirror-03.infra.openwrt.org/snapshots/targets/at91/sama5/openwrt-sdk-at91-sama5_gcc-13.3.0_musl_eabi.Linux-x86_64.tar.zst

          - TARGET: aarch64_cortex-a72
            NAME: bcm27xx_bcm2711
            URL: https://mirror-03.infra.openwrt.org/snapshots/targets/bcm27xx/bcm2711/openwrt-sdk-bcm27xx-bcm2711_gcc-13.3.0_musl.Linux-x86_64.tar.zst

          - TARGET: aarch64_cortex-a53
            NAME: mediatek_filogic
            URL: https://mirror-03.infra.openwrt.org/snapshots/targets/mediatek/filogic/openwrt-sdk-mediatek-filogic_gcc-13.3.0_musl.Linux-x86_64.tar.zst

          - TARGET: arm_cortex-a7_neon-vfpv4
            NAME: ipq40xx_generic
            URL: https://mirror-03.infra.openwrt.org/snapshots/targets/ipq40xx/generic/openwrt-sdk-ipq40xx-generic_gcc-13.3.0_musl_eabi.Linux-x86_64.tar.zst

          - TARGET: arm_cortex-a7
            NAME: mediatek_mt7629
            URL: https://mirror-03.infra.openwrt.org/snapshots/targets/mediatek/mt7629/openwrt-sdk-mediatek-mt7629_gcc-13.3.0_musl_eabi.Linux-x86_64.tar.zst
            


          
            
    runs-on: ${{ matrix.OS }}
    env:
      OS: ${{ matrix.OS }}
    steps:
      - uses: actions/checkout@v3
      - name: 下载工具链
        run: |
          
      - name: 开始编译
        run: |
          cd /opt/openwrt-sdk*
          echo "build_time=$(date '+%Y-%m-%d %H:%M:%S')" >> $GITHUB_ENV
      - name: 发布
        uses: softprops/action-gh-release@v1
        with:
            token: ${{ secrets.c8 }}
            body: |
             > ### 编译时间 ：${{ env.build_time }}

             
             对应的[openwrt版本列表](https://downloads.openwrt.org/)
           
            tag_name: r
            files: /opt/openwrt-sdk*/bin/packages/mipsel_24kc/base/*
     
